<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous">
     <!-- CSS -->

    <title>Pranitha's Portfolio</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap');
html,body{
    padding: 0;
    margin:0;
    font-family: 'Noto Sans JP', sans-serif;
}
p{  text-align: center;
    font-size: 1.4rem;
    color:#456268;
}
hr{
    width: 40%;
    justify-content: center;    
}
h4{
    text-align: center;
}
.navbar{
    background-color: black;
}
.navbar-custom .navbar-nav .nav-link {
    color: #ffffff; 
    /* color: #00ffb3; */
    padding-left: 50px;
    font-size: 1.3rem;
}
.navbar-custom .navbar-nav .nav-link:hover {
    color: #00ffb3;
}
.fas{
    color: #00ffb3;
}
.heading{
    text-align: center;
    padding: 30px;
    color: #2d6187;
}


     /* home section */
.home{
    background-color: black;
}
@media(max-width:450px){
    .home {
       padding-bottom: 120px;
    }

}
.img-home{
    width: 100%

}
.home .row{
 padding: 10% 10% 20%;
}
.greeting{
    color: #00ffb3;
    padding-top: 8%;
    font-size: 2.6rem;
    font-weight: 400;
}
.name{
    font-weight:500;
    font-size: 3.3rem;
    color: #f8f3eb;
}
.title-tag{
    font-size: 1.2rem;
    color: #f8f3eb;
    font-weight: 400;
    padding-bottom:30px;
}

      /* social media */
.socialmedia{
    padding-left: 5%;
}
#Home .fab{
    font-size: 2.0rem;
    padding: 10px;
    background-color:black;
    color: #f8f3eb;
}
#Home .fab:hover{
    color: #00ffb3;
}



 /* mobile site homepage */
@media(max-width: 450px){
    .home .row{
        padding: 15% 0% 10%;
       }
       .greeting{
        color: #00ffb3;
        padding-top: 8%;
        font-size: 1.8rem;
        font-weight: 400;
    }
    .name{
        font-weight:500;
        font-size: 2.0rem;
        color: #f8f3eb;
    }
    .title-tag{
        font-size: 1rem;
        color: #f8f3eb;
        font-weight: 400;
        padding-bottom:30px;
    }

}


                     /* About */
.About{
    padding-top: 50px;
    margin: 1% 0 0%;
}
.About .row{
margin: 0 15%;
}
.about-title{
    padding: 30px;
    text-align: center;
}
@media(max-width: 390px){
    .About{
        padding-top: 0;
        margin: 1% 0 5%;
    }
    .About .row{
        margin: 0 8%;
        }
} 
/* Skills */
#skills .container-fluid{
max-width: 700px;
padding-left: 5%;
}
#skills .fab{
    font-size:4rem;
    padding: 5px 20px;
}
@media(max-width:1200px){
    #skills .container-fluid{
        max-width: 700px;
        padding-left: 9%;
        }
}
@media(max-width:600px){
    #skills .container-fluid{
        max-width: 700px;
        padding-left: 15%;
        }
    #skills .fab{
        font-size:3rem;
        padding: 5px 10px;
    }
}
@media(max-width:450px){
    #skills .container-fluid{
        max-width: 700px;
        padding-left: 5%;
        }
    #skills .fab{
        font-size:2.5rem;
        padding: 5px 10px;
    }
}
@media(max-width:370px){
    #skills .container-fluid{
        max-width: 700px;
        }
    #skills .fab{
        font-size:2.3rem;
        padding: 5px 10px;
    }
}


/* projects */
#projects{
margin: 3% 13%;
}
#projects .row .card{
    text-align: center;
    margin: 5px;
}
.card-text{
    font-size: 18px;
}
#projects h2{
    text-align: center;
    padding: 50px;
}
#projects .row .card .card-text .btn , .fab{
color: black;
font-size: 20px;
}
@media(max-width:450px){
    #projects{
        margin: 15px 0px;
        } 
}    
     
#projects .btn:hover{
background-color: #00ffb3;
}
#projects a{
    font-size: 15px;
    text-decoration: none;
}
#projects a:hover{
    color: black;
}




/* Contact */
#contact{
    margin: 7% 25%;
}
#contact .row img{
width: 100%;
padding: 30px;
}
#contact h4{
    margin: 30px;
    color: #222831;
}
form{
    margin: 20% 2%;
}
form input,textarea{
width: 90%;  
margin-bottom: 10px;
border-top: 0;
border-right:0;
border-left: 0;

}
 form .btn{
background-color: #32e0c4;
margin: 10px auto;
 }
 @media(max-width:600px){
    #contact{
        margin: 7% 10%;
    }
    #contact .row img{
        padding: 0;
        width: 80%;
    }
    
 }
 .alert{
    text-align: center;
    padding:10px;
    background:#79c897;
    color:#fff;
    margin-bottom:10px;
    display:none;
    }
    

body{
  background:#303030;
  color: #1aa376;
  font-family: 'Helvetica', Sans-Serif;
  margin:2%;
}
body{
  background:#303030;
  color: #1aa376;
  font-family: 'Helvetica', Sans-Serif;
  margin:2%;
}
.skillset .skillbar {
	height:30px;
  color:#0D0E0E;
  width:0px;
	border-radius:8px;
  text-align:center;
text-shadow:0.8px 0.7px #212121;
	transition:0.4s linear;
	transition-property:width;
}
.skillset .skillbar-container{
  width:75%;
  border: 1px solid #212121;
  background-color:#424242;
  border-radius:8px;
  margin-bottom:2%;


}
.skillset{
  border: 2px black solid;
  border-radius: 12px;
  padding: 2%;
  width:100%;
  background: #0D0E0E;
  opacity: 0.8;
  text-align: center;
}
.skillset ul {
  list-style-type: none;
  display:inline;
}
footer{
  text-align:center;
}
a{
 color:#2ecc71;
}
footer{
  text-align:center;
}
a{
 color:#2ecc71;
}
</style>
<script>
$('.navbar a').on('click',function(e){
    if(this.hash !== ''){
        e.preventDefault();
        const hash = this.hash;
    
    
        $('html').animate({
          scrollTop: $(hash).offset().top
        },
        800
        );
    }
    });
    
    
    $('.scroll a').on('click',function(e){
      if(this.hash !== ''){
          e.preventDefault();
          const hash = this.hash;
      
      
          $('html').animate({
            scrollTop: $(hash).offset().top
          },
          800
          );
      }
      });
  
$(document).ready(function(){
var skillset = {
"languages": [
    {
      "name": "JavaScript",
      "skill": 3
    },
    {
      "name": "HTML",
      "skill": 4
    },
    {
      "name": "CSS",
      "skill": 3
    },
    {
      "name": "C#",
      "skill": 1
    }
  ],
"frameworks": [
    {
      "name": "jQuery",
      "skill": 4
    },
    {
      "name": "Handlebars",
      "skill": 1
    },
    {
      "name": "Bootstrap",
      "skill": 4
    },
    {
      "name": "Sass",
      "skill": 3
    },
    {
      "name": "NodeJS",
      "skill": 2
    },
    {
      "name": "Express",
      "skill": 1
    },
  ],
"databases": [
    {
      "name": "MongoDB",
      "skill": 1
    },
],

"os": [
    {
      "name": "Windows",
      "skill": 5
    },
    {
      "name": "Android",
      "skill": 4
    },
    {
      "name": "macOS",
      "skill": 2
    },
    {
      "name": "iOS",
      "skill": 4
    }],
		"tools": [
		    {
		      "name": "ChromeDevTools",
		      "skill": 4
		    },
		    {
		      "name": "Atom",
		      "skill": 4
		    },
		    {
		      "name": "Photoshop",
		      "skill": 4
		    },
		    {
		      "name": "Git",
		      "skill": 2
		    }
  ]
}



for(var i in skillset.languages){
   var percent=(skillset.languages[i].skill*100)/5
  var str='<div class="skillbar-container"><div class="skillbar" style="background: #2ecc71;" data-percent="'+percent+'%"><li>'+skillset.languages[i].name+'</div></div></li>';
   $(str).appendTo($('.languages'));
}
  
for(var i in skillset.frameworks){
   var percent=(skillset.frameworks[i].skill*100)/5
  var str='<div class="skillbar-container"><div class="skillbar" style="background: #2ecc71;" data-percent="'+percent+'%"><li>'+skillset.frameworks[i].name+'</div></div></li>';
   $(str).appendTo($('.frameworks'));
}  
  for(var i in skillset.databases){
   var percent=(skillset.databases[i].skill*100)/5
  var str='<div class="skillbar-container"><div class="skillbar" style="background: #2ecc71;" data-percent="'+percent+'%"><li>'+skillset.databases[i].name+'</div></div></li>';
   $(str).appendTo($('.databases'));
}  
    for(var i in skillset.os){
   var percent=(skillset.os[i].skill*100)/5
  var str='<div class="skillbar-container"><div class="skillbar" style="background: #2ecc71;" data-percent="'+percent+'%"><li>'+skillset.os[i].name+'</div></div></li>';
   $(str).appendTo($('.os'));
}  

for(var i in skillset.tools){
var percent=(skillset.tools[i].skill*100)/5
var str='<div class="skillbar-container"><div class="skillbar" style="background: #2ecc71;" data-percent="'+percent+'%"><li>'+skillset.tools[i].name+'</div></div></li>';
$(str).appendTo($('.tools'));
}
  $('.skillbar').each(function(){
	$(this).animate({
		width:$(this).attr('data-percent')
	},2000);
});
})
</script>
  </head>
  <body>
                       <!-- header -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-custom">
        <a class="nav-brand" href=""></a>
        <span class="navbar-toggler navbar-toggler-icon"  data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
      </span>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav m-auto">
            <a class="nav-link" href="#Home">Home</a>
            <a class="nav-link" href="#About">About</a>
            <a class="nav-link" href="#projects">Projects</a>
            <a class="nav-link" href="#contact">Contact</a>
          </div>
        </div>
      </nav>
                        <!-- title -->
    <section class="home container-fluid" id = "Home">
      <div class="row">
        <div class="col-lg-6 ">
        <h2 class="greeting">Hey Everyone</h2>
        <h1 class="name">Myself Pranitha</h1>
        <h2 class="title-tag">Data Science Enthusiast|Full-Stack Web Developer</h2>
         
        </div>
        <div class="col-lg-6">
        <img class="img-home" src="portfolio.jpg" alt="Image">
        </div>
      </div>
     </section>
                     <!-- About -->
    <section class="container-fluid About" id="About">
      <h2 class="about-title heading">About</h2>
      <div class="row">
      <p class="para"> Hey type better </p>
        </div>
    </section>


 <!-- Skills -->
 
 <section id="Skills">
    <h1>Skillset</h1>
    <div class='skillset'>
                                <div class='row'>
                                    <div class='col'>
    <h3>Languages</h3>
      <ul class='languages'>
      </ul>
        <h3>Tools</h3>
          <ul class='tools'>
          </ul>
    </div>
    <div class='col'>
      <h3>Frameworks</h3>
        <ul class='frameworks'>
      </ul>
    </div>
        <div class='col'>
      <h3>Databases</h3>
        <ul class='databases'>
      </ul>
      <h3>Operative Systems</h3>
        <ul class='os'>
      </ul>
    </div>
    </div>
    </div>
    </section>
 <hr>                

      <!-- Projects -->
   <section class="projects" id="projects">
     <h2 class="heading">Projects</h2>
    <div class="row container-fluid">
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="card shadow-sm">
         
          <div class="card-body">
            <h4>Face Mask Recognition</h4>
            <p class="card-text">...............</p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                <button type="button" class="btn btn-sm btn-outline-secondary"><a href="https://github.com/"><i class="fab fa-github"></i></a></button>
                <button type="button" class="btn btn-sm btn-outline-secondary"><a href="https://">Live Project</a></button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="card shadow-sm">
         
          <div class="card-body">
            <h5 style="margin: 0;">Fake News Detection</h5>
            <p class="card-text" style="padding-bottom: 10%; ">.........................</p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                <button type="button" class="btn btn-sm btn-outline-secondary"><a href="https://github.com/"><i class="fab fa-github"></i></a></button>
                <button type="button" class="btn btn-sm btn-outline-secondary"><a href="https://">Live Project</a></button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 col-sm-12">
        <div class="card shadow-sm">
        
          <div class="card-body">
            <h4 style="padding-top: 10px;">Detection of Car Price</h4>
            <p class="card-text" style="padding-bottom: 11%">An application build on flutter which rolls two dice in random</p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                <button type="button" class="btn btn-sm btn-outline-secondary"><i class="fab fa-github"><a href=""></a></i></button>
                <button type="button" class="btn btn-sm btn-outline-secondary"><a href="">Live Project</a></button>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </div>
   </section>
   <hr>
       <!-- Contact me -->
   <section id = contact>
     <h4>Contact Me</h4>
     <div class="row container-fluid">
       <div class="col-lg-6">
        <img src="Contact us(1).gif" alt="mail">
       </div>

      <div class="card col-lg-6 shadow-sm">
      <div class="alert">Your message has been sent</div>
     <form id="Cotact">
      <input type="text" name="name" id= "name" placeholder="Enter Your Name" required><br>
      <input type="email" name="email" id="email" placeholder="Enter Your Email" required><br>
      <textarea name="message" id="message" rows="5" placeholder="Enter Your Message" required></textarea>
      <button type="submit" value="submit" class="btn">Submit</button>
     </form>
    </div> 
    </div>
   </section>

    <!-- jQuery, Popper.js, and Bootstrap JS -->

    <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="main.js"></script>

  </body>
<footer>
<a href="https://https://www.linkedin.com/in/pranitha-komirishetty-32b3831b1"><i class="fab socialmedia fa-linkedin"></i></a>
         <a href="https://github.com/Pranitha04"><i class="fab fa-github-square"></i></a>
         <a href=""><i class="fab fa-instagram"></i></a>
         <a href="https://twitter.com/pranitha_04"><i class="fab fa-twitter-square"></i></a>
</footer>
</html>
    
    
    
    
